<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i4L-XQ-YDO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Dm9-qW-LQv">
            <objects>
                <tableViewController id="rF3-7e-VNj" customClass="CoinsListViewController" customModule="CryptoCurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QC7-PF-uVr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cryptoCurrency" rowHeight="125" id="Dyf-qR-2eJ" customClass="CoinTableViewCell" customModule="CryptoCurrencyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dyf-qR-2eJ" id="8L0-33-XoF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-Mv-SMb">
                                            <rect key="frame" x="5" y="0.0" width="132" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="132" id="0Pt-OJ-F0y"/>
                                                <constraint firstAttribute="height" constant="120" id="QwB-2y-Lmo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qry-Vy-u0A">
                                            <rect key="frame" x="153" y="10.999999999999998" width="204" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qry-Vy-u0A" firstAttribute="top" secondItem="8L0-33-XoF" secondAttribute="topMargin" id="2Et-u2-XW6"/>
                                        <constraint firstItem="2eR-Mv-SMb" firstAttribute="top" secondItem="8L0-33-XoF" secondAttribute="top" id="FfY-zH-pbZ"/>
                                        <constraint firstItem="2eR-Mv-SMb" firstAttribute="leading" secondItem="8L0-33-XoF" secondAttribute="leading" constant="5" id="PTS-wQ-CkO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qry-Vy-u0A" secondAttribute="trailing" constant="16" id="y3Q-GT-apQ"/>
                                        <constraint firstItem="Qry-Vy-u0A" firstAttribute="leading" secondItem="2eR-Mv-SMb" secondAttribute="trailing" constant="16" id="zo7-92-O45"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coinIcon" destination="2eR-Mv-SMb" id="cFd-8J-sop"/>
                                    <outlet property="shortInfo" destination="Qry-Vy-u0A" id="DoC-9w-tWU"/>
                                    <segue destination="qFL-dq-6Yw" kind="show" id="ZY8-KR-g9O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rF3-7e-VNj" id="iBo-sg-pXn"/>
                            <outlet property="delegate" destination="rF3-7e-VNj" id="JCw-k2-IoF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="NCX-G5-GZh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQG-vV-6ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="373.94366197183098"/>
        </scene>
        <!--Coin Detail View Controller-->
        <scene sceneID="z51-WB-psb">
            <objects>
                <viewController id="qFL-dq-6Yw" customClass="CoinDetailViewController" customModule="CryptoCurrencyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sY1-l2-ThJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="xgJ-JZ-Kt6">
                                <rect key="frame" x="16" y="123" width="361" height="675"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eld-Hf-kSc">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullInfo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDM-VW-CdN">
                                        <rect key="frame" x="0.0" y="165" width="55.333333333333336" height="510"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eld-Hf-kSc" firstAttribute="width" secondItem="xgJ-JZ-Kt6" secondAttribute="height" multiplier="16:45" id="JiV-eA-M0j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gE5-l3-Uk4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgJ-JZ-Kt6" firstAttribute="top" secondItem="gE5-l3-Uk4" secondAttribute="top" constant="20" id="0ym-go-YAu"/>
                            <constraint firstItem="gE5-l3-Uk4" firstAttribute="trailing" secondItem="xgJ-JZ-Kt6" secondAttribute="trailing" constant="16" id="ME7-7j-UsR"/>
                            <constraint firstItem="gE5-l3-Uk4" firstAttribute="bottom" secondItem="xgJ-JZ-Kt6" secondAttribute="bottom" constant="20" id="Pf8-u9-K5P"/>
                            <constraint firstItem="xgJ-JZ-Kt6" firstAttribute="leading" secondItem="gE5-l3-Uk4" secondAttribute="leading" constant="16" id="z0K-bM-fZi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hfj-9n-qXb"/>
                    <connections>
                        <outlet property="fullInfoLabel" destination="yDM-VW-CdN" id="5Xy-eC-8gf"/>
                        <outlet property="logoIcon" destination="eld-Hf-kSc" id="WVl-ng-eZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qe-Gc-nrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="373.94366197183098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Amw-Qa-U1k">
            <objects>
                <navigationController id="i4L-XQ-YDO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TiR-j6-kB0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rF3-7e-VNj" kind="relationship" relationship="rootViewController" id="iJd-NA-JXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dO4-60-3XH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="374"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
